<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        body{
            height: 100vh;
            background: #f1dcdc;
            font-size: 2vw;
        }
        .columns > ul{
            list-style: none;
            columns: auto 4;
            column-rule: 4px double yellow;
            column-gap: 2rem;
        }
        .submenu{
            columns: auto 2;
        }
        @media screen and (max-width:768px) {
            body{
                font-size: 2.5vw;
            }
            
            .columns > ul {
                columns: auto 2;
            }
            .submenu{
                columns: 50px 3;
            }
                   }
    
    </style>
    <title>Document</title>
</head>
<body>
    <div class="columns">
        <h1>Title for Product</h1>
        <ul>
            <li><ul class="submenu">
                <li>sub Item 1</li>
                <li>sub Item 2</li>
                <li>sub Item 3</li>
                <li>sub Item 4</li>
                <li>sub Item 5</li>
            </ul></li>
            <li>Product Item 1</li>
            <li>Product Item 2</li>
            <li>Product Item 3</li>
            <li>Product Item 4</li>
            <li>Product Item 5</li>
            <li>Product Item 6</li>
            <li>Product Item 7</li>
            <li>Product Item 8</li>
            <li>Product Item 9</li>
            <li>Product Item 10</li>
            <li>Product Item 11</li>
            <li>Product Item 12</li>
            <li>Product Item 13</li>
            <li>Product Item 14</li>
            <li>Product Item 15</li>
            <li>Product Item 16</li>
            <li>Product Item 17</li>
            <li>Product Item 18</li>
            <li>Product Item 19</li>
            <li>Product Item 20</li>
            <li>Product Item 21</li>
            <li>Product Item 22</li>
            <li>Product Item 23</li>
            <li>Product Item 24</li>
            <li>Product Item 25</li>
            <li>Product Item 26</li>
            <li>Product Item 27</li>
            <li>Product Item 28</li>
            <li>Product Item 29</li>
            <li>Product Item 30</li>
            <li>Product Item 31</li>
            <li>Product Item 32</li>
            <li>Product Item 33</li>
            <li>Product Item 34</li>
            <li>Product Item 35</li>
            <li>Product Item 36</li>
            <li>Product Item 37</li>
            <li>Product Item 38</li>
            <li>Product Item 39</li>
            <li>Product Item 40</li>
            <li>Product Item 41</li>
            <li>Product Item 42</li>
            <li>Product Item 43</li>
            <li>Product Item 44</li>
            <li>Product Item 45</li>
            <li>Product Item 46</li>
            <li>Product Item 47</li>
            <li>Product Item 48</li>
            <li>Product Item 49</li>
            <li>Product Item 50</li>
        </ul>
    </div>
</body>
</html>